name=MTR_ADS7830
version=1.0.0
author= ccln <ccln@moretharobots.tech>
maintainer= ccln <ccln@moretharobots.tech>
sentence=Arduino driver library for ADS7830
paragraph=This is an Arduino library for interfacing with the ADS7830, an 8-channel 8-bit A/D converter with an I2C interface.
category=Signal Input/Output
url=https://github.com/MoreThanRobotsFR/MTR_ADS7830
architectures=*